name: iOS CI/CD

on:
  workflow_dispatch:

jobs:
  build:
    name: Build and publish on app store
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        
      - name: Build 
        run: ./gradlew linkPodReleaseFrameworkIosArm64 

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
          working-directory: 'iosApp'

      - name: Fastlane Action
        uses: maierj/fastlane-action@v3.0.0
        with:
          lane: release
          subdirectory: iosApp
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          APPLE_KEY_ID: ${{ secrets.APPLE_KEY_ID }}
          APPLE_KEY_ISSUER_ID: ${{ secrets.APPLE_KEY_ISSUER_ID }}
          APPLE_KEY_CONTENT: ${{ secrets.APPLE_KEY_CONTENT }}
        
      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v3.1.3
        with:
          name: build.log
          path: /Users/runner/Library/Logs/gym/Otarium-iosApp.log
          
      - name: Upload IPA
        uses: actions/upload-artifact@v3.1.3
        with:
          name: Otarium.ipa
          path: Otarium.ipa
